<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pycitup.pyc.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Name"
        android:background="@drawable/apptheme_textfield_default_holo_light"
        android:inputType="textCapWords" />

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/lastName"-->
        <!--android:layout_below="@+id/firstName"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:hint="Last Name"-->
        <!--android:inputType="textCapWords" />-->

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/country"-->
        <!--android:layout_below="@+id/lastName"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="+"-->
        <!--android:id="@+id/plusSign"-->
        <!--android:layout_alignTop="@+id/countryCode"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignBottom="@+id/countryCode"-->
        <!--android:layout_marginTop="10dp"-->
        <!--/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:width="50dp"
        android:layout_below="@+id/firstName"
        android:layout_alignParentLeft="true"

        android:background="@drawable/apptheme_textfield_default_holo_light"
        android:layout_alignParentStart="true"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:hint="Phone number"
        android:layout_below="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/email"
        android:inputType="phone"
        android:background="@drawable/apptheme_textfield_default_holo_light"
        android:maxLength="@string/max_phone_length"

        />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:hint="@string/feedback_hint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textMultiLine"
        android:isScrollContainer="false"
        android:background="@drawable/apptheme_textfield_default_holo_light"
        android:layout_alignEnd="@+id/phoneNumber" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@+id/feedback"
        android:id="@+id/submitButton"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#222222"
        android:textColor="#FFFFFF"/>

</RelativeLayout>